 #!/bin/csh
 #PBS -N bam2MHB
 #PBS -q pdafm
 #PBS -l nodes=1:ppn=1
 #PBS -l walltime=72:00:00
 #PBS -o bam2mhb.log
 #PBS -e bam2mhb.err
 #PBS -V
 #PBS -M shihcheng.guo@gmail.com
 #PBS -m abe
 #PBS -A k4zhang-group
 cd /home/shg047/oasis/Haib/sortBam
 ../mergedBam2hapInfo.pl ./haib.RD10_80up.genomecov.bed haib.merge.sort.bam > Haib.merge.RD10_80up.hapinfo.txt  # get hapinfo
 ../hapInfo2mld_block.pl ./Haib.merge.RD10_80up.hapinfo.txt 0.5 >  Haib.merge_RD10_80up.mld_blocks_r2-0.5.bed   # get methylation block
